<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Welcome To WO Apps"
        android:textSize="40dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="250dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textColor="@color/black"
        android:text="Silahkan pilih menu dibawah ini untuk
melakukan pemesanan jasa dan nikmati promo dari event wedding organizer"
        android:layout_marginTop="310dp"
        android:textSize="20dp"
        android:textAlignment="center"/>
</FrameLayout>